<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style>
            .kotak {
                width: 200px;
                height: 200px;
                background-color: salmon;
                animation: animasiKotak 2s ease infinite alternate forwards;
            }
            @keyframes animasiKotak {
                /* from{
                    [property-css]
                    }
                to{
                    [property-css]
                } */

                0% {
                    width: 200px;
                }
                50% {
                    width: 500px;
                    height: 200px;
                }
                100% {
                    height: 500px;
                    width: 500px;
                }
            }

            /* animation: [name] [duration] [timing-function] [delay] [iteration-count] [direction] [fill-mode] [play-state]; */
            .kotak:hover {
                animation: animasiKotak 2s ease infinite alternate forwards;
            }
        </style>
    </head>
    <body>
        <div class="kotak"></div>
    </body>
</html>
