<!DOCTYPE html>
<html>
    <head>
        <title>Transform</title>
        <style>
            p {
                font-size: 20px;
                text-align: center;
            }
            .kotak {
                width: 200px;
                height: 200px;
                background-color: lightblue;
                margin: 50px auto 0;
                transition: 1s;
            }
            /* scale(angka), scaleX(angka), scaleY(angka)
                rotate(deg), rotateX(deg), rotateY(deg)
                skew(deg), skewX(deg), skewY(deg)
                translate(px), translateX(px), translateY(px)
            */
            .kotak:hover {
                /* transform: scale(1.5); */
                /* transform: rotate(45deg); */
                /* transform: skew(45deg); */
                transform: translate(50px, 100px);
            }
        </style>
    </head>
    <body>
        <div class="kotak"></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, et?</p>
    </body>
</html>
