<!DOCTYPE html>
<html>
    <head>
        <title>Transition</title>
        <style>
            .container {
                width: 900px;
                margin: 10px auto;
                border: 5px solid black;
            }
            .kotak {
                width: 100px;
                height: 100px;
                background-color: salmon;
                line-height: 100px;
                margin: 5px 0;
            }
            /* transition: [property] <durasi> [fungsi] [delay]; */
            .kotak1 {
                transition: all 3s ease;
            }
            .kotak2 {
                transition: all 3s ease-in;
            }
            .kotak3 {
                transition: all 3s ease-out;
            }
            .kotak4 {
                transition: all 3s ease-in-out;
            }
            .kotak5 {
                transition: all 3s linear;
            }
            .kotak6 {
                transition: all 3s cubic-bezier(0.24, -0.35, 0.78, 1.46);
            }
            .kotak7 {
                transition: margin-left 1s,transform 3s 2s, background-color 500ms 2s;
            }
            .container:hover .kotak {
                transform: rotate(180deg);
                margin-left: 800px;
                background-color: royalblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="kotak kotak1">ease</div>
            <div class="kotak kotak2">ease-in</div>
            <div class="kotak kotak3">ease-out</div>
            <div class="kotak kotak4">ease-in-out</div>
            <div class="kotak kotak5">linear</div>
            <div class="kotak kotak6">cubic-bezier</div>
            <div class="kotak kotak7">delay</div>
        </div>
    </body>
</html>
