<!DOCTYPE html>
<html>
    <head>
        <title>Liniar Gradient</title>
        <style>
            div {
                width: 600px;
                height: 300px;
                margin: 50 auto;
                /* background-image: linear-gradient(<sudut>|<arah>,<warna-awal>,... <warna-n>, <warna-akhir>); */
                /* background-image: linear-gradient(red, blue, green); */
                /* background-image: linear-gradient(45deg, red, green); */
                /* background-image: linear-gradient(to left, red, green); */
                background-image: linear-gradient(to bottom, red 50%, whitesmoke 50%);
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
