<!DOCTYPE html>
<html>
    <head>
        <title>Radial Gradient</title>
        <style>
            div {
                width: 600px;
                height: 300px;
                margin: 50 auto;
                /* background-image: linear-gradient( <tipe> <jangkauan> at <posisi-y> <posisi-x>,<warna-awal>,... <warna-n>, <warna-akhir>); */
                /* background-image: radial-gradient(red, blue, black); */
                /* background-image: radial-gradient(red 50%, green 50%); */
                /* background-image: radial-gradient(ellipse | circle, red, black); */
                background-image: radial-gradient(circle closest-side, red, black);
                /* background-image: radial-gradient(circle farthest-side at top left, red, black); */
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
