<!DOCTYPE html>
<html>
    <head>
        <title>Filter</title>
        <style>
            body {
                text-align: center;
            }
            /* filter
            blur(px)
            brightness(angka | %)
            contrast(angka | %)
            saturate(angka | %)
            grayscale(angka | %)
            sepia(angka | %)
            hue-rotate(deg)
            invert(angka | %)
            opacity(angka | %)
            drop-shadow(sama seperti box-shadow)
             */
            img {
                /* -webkit-nama-property: "value"; */
                /* filter: blur(10px); */
                /* filter: brightness(250%); */
                /* filter: saturate(100%); */
                /* filter: sepia(100%); */
                /* filter: hue-rotate(100deg); */
                /* filter: invert(100%); */
                /* filter: opacity(0.6); */
                /* filter: drop-shadow(5px 5px 5px black); */
                filter: blur(10px) grayscale(1);
                transition: 1s;
            }
            img:hover {
                filter: blur(0) grayscale(0);
            }
        </style>
    </head>
    <body>
        <img src="battle-in-5-seconds.png" alt="battle-in-5-seconds" />
    </body>
</html>
