<!DOCTYPE html>
<html>
    <head>
        <title>Box Shadow</title>
        <style>
            div {
                width: 300px;
                height: 300px;
                background-color: lightgreen;
                margin: 50px auto;
                /* box-shadow: <inset:opt> <x-offset> <y-offset> <blur> <spread:opt> <color>; */
                /* box-shadow: 5px 5px 5px rgb(29, 28, 28); */
                /* box-shadow: 5px 5px 5px 5px rgb(29, 28, 28); */
                /* box-shadow: inset 0 0 15px 5px rgb(29, 28, 28); */
                box-shadow: 0 0 0 5px red,
                            0 0 0 10px green,
                            0 0 0 15px yellow,
                            0 0 0 20px orange;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
