<!DOCTYPE html>
<html>
    <head>
        <title>Text Shadow</title>
        <style>
            h1 {
                font-size: 100px;
                font-family: arial;
                text-align: center;
                margin: 50px auto;
                /* text-shadow: <x-offset> <y-offset> <blur> <color>; */
                text-shadow: 5px 5px 5px lightblue, -5px -5px 5px lightcoral;
            }
            h2 {
                font-size: 100px;
                font-family: arial;
                text-align: center;
                margin: 50px auto;
                color: white;
                text-shadow: 0 2px 1px black;
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <h2>Hello World 2</h2>
    </body>
</html>
