<!DOCTYPE html>
<html>
    <head>
        <title>Border Radius</title>
        <style>
            div {
                width: 300px;
                height: 300px;
                background-color: salmon;
                /* border-radius: 40px; */
                border-radius: 0 50% 0 50%;
                /* border-top-right-radius: 50px; */
                /* border-radius: 50%; */
                /* background-image: url(battle-in-5-seconds.png);
                background-repeat: no-repeat;
                background-size: cover; */
                text-align: center;
                line-height: 300px;
                overflow: hidden;
            }
            .img img {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div>Hello World</div>
        <div class="img">
            <img src="battle-in-5-seconds.png" />
        </div>
    </body>
</html>
