<!DOCTYPE html>
<html>
    <head>
        <title>Dimensi & Overflow</title>
        <style>
            .overflow {
                width: 200px;
                height: 200px;
                background-color: pink;
                overflow: auto;
            }
            .satu {
                /* absolute */
                width: 500px;
                height: 200px;
                background-color: lightcoral;
            }
            .dua {
                /* relative */
                width: 80%;
                height: 40%;
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
        <div class="satu">
            <div class="dua">Hello World</div>
        </div>
        <div class="overflow">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maiores, ducimus enim facere magni illum voluptatem molestiae iste facilis corrupti aut voluptatum obcaecati voluptas pariatur commodi dolor. Facere est assumenda dolor, qui natus cumque ratione optio? Corrupti accusamus similique nulla sunt libero, adipisci saepe itaque dolorem necessitatibus, rem maiores modi?
        </div>
    </body>
</html>
