<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Box Modal</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font: 16px/20px arial, sans-serif;
                background-color: #eaeaea;
                color: #333;
                background-image: url(./img/double-bubble-outline.png);
            }
            .topbar {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 50px;
                background-color: lightskyblue;
                border-bottom: 3px solid royalblue;
                z-index: 10;
            }
            .container {
                width: 900px;
                background-color: wheat;
                margin: 80px auto;
                position: relative;
            }
            .twitter {
                width: 200px;
                height: 200px;
                display: inline-block;
                background-image: url(./img/ribbon.png);
                background-repeat: no-repeat;
                text-indent: -9000px;
                position: absolute;
                top: -20px;
                right: -28px;
            }
            .header {
                padding: 20px;
                padding-bottom: 10px;
            }
            .header .judul {
                font-style: 40px;
                font-weight: bold;
            }
            .header ul li {
                display: inline-block;
                margin-top: 20px;
                margin-right: 10px;
            }
            .header a {
                text-decoration: none;
                color: orange;
                padding: 3px;
            }
            .header a:hover {
                background-color: lightskyblue;
                color: white;
            }
            .hero {
                height: 280px;
                background-image: url("https://via.placeholder.com/600x400");
                background-position: 0 -150px;
                background-size: cover;
                border-top: 5px solid lightblue;
                border-bottom: 5px solid salmon;
            }
            .main {
                width: 600px;
                box-sizing: border-box;
                padding: 20px;
                float: left;
            }
            .main h2 {
                font-style: 20px;
                font-weight: bold;
            }
            .main .penulis {
                font-style: 11px;
                margin-top: 5px;
            }
            .main .penulis a {
                color: salmon;
                text-decoration: none;
                margin-top: 10px;
            }
            .main p {
                margin-bottom: 20px;
                font-style: 14px;
            }
            .sidebar {
                padding-top: 20px;
                width: 300px;
                float: right;
            }
            .sidebar h3 {
                font-weight: bold;
                color: #666;
                padding: 5px;
            }
            .sidebar img {
                width: 70px;
                height: 70px;
                float: left;
                padding-right: 10px;
            }
            .sidebar p {
                font: 14px/20px arial;
            }
            .footer {
                background-color: #333;
                padding: 10px;
            }
            .footer,
            copy {
                color: #eaeaea;
                text-align: center;
                font-style: 12px;
            }
            .clearfix::after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="topbar"></div>
        <div class="container">
            <a class="twitter" href="https://twitter.com/">@twitter</a>
            <div class="header">
                <h1 class="judul">My Website</h1>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="hero"></div>
            <div class="content clearfix">
                <div class="main">
                    <h2>Judul Artikel</h2>
                    <p class="penulis">ditulis oleh <a href="#">nivek</a>, pada 31 Juli 2024.</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam soluta nostrum debitis ab vitae sequi
                        possimus, non veritatis odit hic autem maxime exercitationem. Totam placeat et nisi nulla ullam illum ad
                        ex harum, vel, sequi similique voluptatem reiciendis, veniam laboriosam repellendus ipsam! Odio voluptas
                        sequi quidem minus provident corporis odit.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur nam ad nemo, deleniti tenetur
                        repellendus neque dolorum voluptas necessitatibus odio velit corporis illum qui, quod magni hic voluptates
                        accusantium perspiciatis atque excepturi totam? Dolorem corrupti voluptate maiores consectetur odio et
                        impedit aliquam. Molestiae commodi deleniti deserunt, fugiat voluptate fugit nesciunt voluptatum magnam,
                        vel ex magni ut quisquam alias dignissimos autem nam tempora nobis doloribus, nisi culpa reprehenderit
                        unde aliquid! Voluptatum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur nam ad nemo, deleniti tenetur
                        repellendus neque dolorum voluptas necessitatibus odio velit corporis illum qui, quod magni hic voluptates
                        accusantium perspiciatis atque excepturi totam? Dolorem corrupti voluptate maiores consectetur odio et
                        impedit aliquam. Molestiae commodi deleniti deserunt, fugiat voluptate fugit nesciunt voluptatum magnam,
                        vel ex magni ut quisquam alias dignissimos autem nam tempora nobis doloribus, nisi culpa reprehenderit
                        unde aliquid! Voluptatum.
                    </p>
                </div>
                <div class="sidebar">
                    <h3>Tentang Penulis</h3>
                    <img src="https://via.placeholder.com/150x150" alt="penulis" />
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis eos distinctio voluptatibus sit dicta
                        iste, accusamus voluptate maiores neque sequi ex, quo optio officia facere! Quaerat provident est eos
                        temporibus recusandae cum molestiae saepe, eveniet maiores, quibusdam enim amet consectetur eligendi
                        perferendis. Vel ab excepturi doloribus perferendis, ipsa dolorum maxime.
                    </p>
                </div>
            </div>
            <div class="footer">
                <p class="copy">Copyright 2024, nivek.</p>
            </div>
        </div>
    </body>
</html>
