<!DOCTYPE html>
<html>
    <head>
        <title>Margin</title>
        <style>
            div{
                display: inline-block;
            }
            .satu {
                width: 200px;
                height: 200px;
                background-color: lightblue;
                margin-left: 100px;
                margin-top: 30px;
                margin-bottom: 100px;
                margin-right: 50px;
            }
            .dua {
                margin-left: 20px;
                width: 100px;
                height: 100px;
                background-color: lightseagreen;
            }
            .tiga {
                margin-left: -30px;
                width: 50px;
                height: 50px;
                background-color: lightsalmon;
            }
            .empat{
                /* margin: atas kanan bawah kiri(searah jarum jam); */
                margin: 10px auto;
                width: 50px;
                height: 50px;
                background-color: lightslategray;
            }
        </style>
    </head>
    <body>
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
    </body>
</html>
