<!DOCTYPE html>
<html>
    <head>
        <title>Padding & Border</title>
        <style>
            div {
                width: 800px;
                margin: 10px auto;
                box-sizing: border-box;
            }   
            .satu{
                background-color: rosybrown;
                padding: 10px;
                border: 5px solid red;
            }
            .dua{
                background-color: royalblue;
                padding: 30px;
                border: 10px dashed orange;
            }
            .tiga{
                width: 300px;
                height: 300px;
                background-color: coral;
                margin: 20px auto;
                /* padding: 20px 40px 10px 70px; */
                padding: 50px;
                border: 3px dotted black;
            }
        </style>
    </head>
    <body>
        <div class="satu">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quis tempora quia, earum asperiores eum
            cupiditate rem labore necessitatibus eveniet!
        </div>
        <div class="dua">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quis tempora quia, earum asperiores eum
            cupiditate rem labore necessitatibus eveniet!
        </div>
        <div class="tiga">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quis tempora quia, earum asperiores eum
            cupiditate rem labore necessitatibus eveniet!
        </div>
    </body>
</html>
