<!DOCTYPE html>
<html>
    <head>
        <title>Position Value</title>
        <style>
            body {
                height: 2000px;
            }
            .kotak {
                background-color: black;
                position: absolute;
                top: 100px;
                bottom: 100px;
                right: 100px;
                left: 100px;
                opacity: 70%;
            }
            .close{
                width: 30px;
                height: 30px;
                background-color: white;
                border: 3px solid black;
                border-radius: 50%;
                position: absolute;
                top: -15px;
                right: -15px;
            }
        </style>
    </head>
    <body>
        <div class="kotak">
            <div class="close"></div>
        </div>
        <h1>Hello World</h1>
        <h2>Selamat Datang</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit laboriosam, iure libero quia adipisci a pariatur, dolor
            earum fugit temporibus fuga laborum voluptate quas mollitia, cumque hic quasi voluptatum aliquid corrupti neque
            magnam. Eveniet consectetur nostrum incidunt id aspernatur dolorem veritatis, perferendis necessitatibus, optio
            eligendi fugit fuga excepturi impedit similique.
        </p>
    </body>
</html>
