<!DOCTYPE html>
<html>
    <head>
        <title>Z-index</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                margin: auto;
                position: absolute;
            }
            .satu {
                background-color: khaki;
                z-index: 1;
            }
            .dua {
                background-color: lightseagreen;
                top: 100px;
                left: 100px;
                z-index: 2;
            }
            .tiga {
                background-color: lightsteelblue;
                top: 200px;
                left: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="satu"></div>
            <div class="dua"></div>
            <div class="tiga"></div>
        </div>
    </body>
</html>
